<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter some data"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/textFirstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/textLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="textCapWords"/>

    <EditText
        android:id="@+id/textAge"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="numberSigned"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btnOk"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>

</LinearLayout>